# mlcloud

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/hua/cloud/api/: ProducerApi.java  SearchApi.java  VectorApi.java
cloud-api-commons/src/main/java/com/hua/cloud/entities/: Article.java  BigData.java  Document.java  TextChunk.java
cloud-api-commons/src/main/java/com/hua/cloud/exp/: GlobalExceptionHandler.java
cloud-api-commons/src/main/java/com/hua/cloud/log/: ServiceLoggingAspect.java
cloud-api-commons/src/main/java/com/hua/cloud/resp/: ResultData.java  ReturnCodeEnum.java
cloud-api-commons/src/main/resources/: logback-spring.xml
cloud-consumer-8092/: pom.xml
cloud-consumer-8092/src/main/java/com/hua/cloud/: ConsumerApplication.java
cloud-consumer-8092/src/main/java/com/hua/cloud/aop/: MilvusMapperPerformanceAspect.java
cloud-consumer-8092/src/main/java/com/hua/cloud/comsumer/: DocConsumer.java
cloud-consumer-8092/src/main/java/com/hua/cloud/config/: AsyncConfig.java  MilvusPoolConfig.java
cloud-consumer-8092/src/main/java/com/hua/cloud/mapper/: FullTextMapper.java  VectorMapper.java
cloud-consumer-8092/src/main/java/com/hua/cloud/utils/: SnowflakeIdGenerator.java  TextSplitterUtil.java
cloud-consumer-8092/src/main/resources/: application.yaml
cloud-embedding-8081/: pom.xml
cloud-embedding-8081/src/main/java/com/hua/cloud/: EmbeddingApplication.java
cloud-embedding-8081/src/main/java/com/hua/cloud/config/: MilvusPoolConfig.java
cloud-embedding-8081/src/main/java/com/hua/cloud/controller/: VectorController.java
cloud-embedding-8081/src/main/java/com/hua/cloud/service/: M3eModelService.java
cloud-embedding-8081/src/main/resources/: application.yaml
cloud-file-8090/: pom.xml
cloud-file-8090/src/main/java/com/hua/cloud/: Main.java
cloud-gateway-80/: pom.xml
cloud-gateway-80/src/main/java/com/hua/cloud/: GateWayApplication.java
cloud-gateway-80/src/main/java/com/hua/cloud/controller/: OrderController.java
cloud-gateway-80/src/main/resources/static/: index.html
cloud-producer-8091/: pom.xml
cloud-producer-8091/src/main/java/com/hua/cloud/: ProducerApplication.java
cloud-producer-8091/src/main/java/com/hua/cloud/controller/: ProduceController.java
cloud-producer-8091/src/main/java/com/hua/cloud/service/: FileReadService.java  RedisOffsetService.java
cloud-producer-8091/src/main/resources/: application.yaml
cloud-search-8080/: pom.xml
cloud-search-8080/src/main/java/com/hua/cloud/: SearchApplication.java
cloud-search-8080/src/main/java/com/hua/cloud/aop/: CacheDocumentAspect.java  MilvusMapperPerformanceAspect.java
cloud-search-8080/src/main/java/com/hua/cloud/aop/annotation/: CacheDocument.java
cloud-search-8080/src/main/java/com/hua/cloud/config/: AsyncConfig.java  MilvusFactory.java  MilvusPoolConfig.java  RedisConfig.java
cloud-search-8080/src/main/java/com/hua/cloud/controller/: SearchController.java
cloud-search-8080/src/main/java/com/hua/cloud/mapper/: ClientCallback.java  FullTextMapper.java  PublicMapper.java  VectorMapper.java
cloud-search-8080/src/main/java/com/hua/cloud/service/: DocumentCacheService.java  LLMService.java  MilvusService.java  RRFService.java  SortService.java
cloud-search-8080/src/main/resources/: application.yaml
